<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
        }

        body {
            font-family: "Open Sans", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro",
            Arial, sans-serif;
            color: #333;
        }

        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        h1 {
            font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px0;
            left: 4px;
        }

        h2 {
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: 0.12em;
            margin-bottom: 30px;
            left: 3px;
        }

        h1,
        h2 {
            position: relative;
        }

        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        a {
            color: #999;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #f33;
        }

    </style>
</head>
<body>
<div id="wrapper">

</div>
<canvas width="1920" height="917"></canvas>
</body>
<script>
  document.addEventListener("touchmove", function(e) {
    e.preventDefault();
  });
  var canvasRibbon = document.getElementsByTagName("canvas")[0],
    ctx = canvasRibbon.getContext("2d"), // 获取canvas 2d上下文
    dpr = window.devicePixelRatio || 1, // the size of one CSS pixel to the size of one physical pixel.
    width = window.innerWidth, // 返回窗口的文档显示区的宽高
    height = window.innerHeight,
    RIBBON_WIDE = 90,
    path,
    math = Math,
    r = 0,
    PI_2 = math.PI * 2, // 圆周率*2
    cos = math.cos, // cos函数返回一个数值的余弦值（-1~1）
    random = math.random; // 返回0-1随机数
  canvasRibbon.width = width * dpr; // 返回实际宽高
  canvasRibbon.height = height * dpr;
  ctx.scale(dpr, dpr); // 水平、竖直方向缩放
  ctx.globalAlpha = 0.6; // 图形透明度
  function init() {
    ctx.clearRect(0, 0, width, height); // 擦除之前绘制内容
    path = [
      { x: 0, y: height * 0.7 + RIBBON_WIDE },
      { x: 0, y: height * 0.7 - RIBBON_WIDE }
    ];
    // 路径没有填满屏幕宽度时，绘制路径
    while (path[1].x < width + RIBBON_WIDE) {
      draw(path[0], path[1]); // 调用绘制方法
    }
  }
  // 绘制彩带每一段路径
  function draw(start, end) {
    ctx.beginPath(); // 创建一个新的路径
    ctx.moveTo(start.x, start.y); // path起点
    ctx.lineTo(end.x, end.y); // path终点
    var nextX = end.x + (random() * 2 - 0.25) * RIBBON_WIDE,
      nextY = geneY(end.y);
    ctx.lineTo(nextX, nextY);
    ctx.closePath();
    r -= PI_2 / -50;
    // 随机生成并设置canvas路径16进制颜色
    ctx.fillStyle =
      "#" +
      (
        ((cos(r) * 127 + 128) << 16) |
        ((cos(r + PI_2 / 3) * 127 + 128) << 8) |
        (cos(r + (PI_2 / 3) * 2) * 127 + 128)
      ).toString(16);
    ctx.fill(); // 根据当前样式填充路径
    path[0] = path[1]; // 起点更新为当前终点
    path[1] = { x: nextX, y: nextY }; // 更新终点
  }
  // 获取下一路径终点的y坐标值
  function geneY(y) {
    var temp = y + (random() * 2 - 1.1) * RIBBON_WIDE;
    return temp > height || temp < 0 ? geneY(y) : temp;
  }
  document.onclick = init;
  document.ontouchstart = init;
  init();
</script>
</html>
